
CREATE FUNCTION intset_in(cstring)
   RETURNS intSet
   AS '_OBJWD_/intset'
   LANGUAGE C IMMUTABLE STRICT;


CREATE FUNCTION intset_out(intSet)
   RETURNS cstring
   AS '_OBJWD_/intset'
   LANGUAGE C IMMUTABLE STRICT;


CREATE TYPE intSet (
   internallength = variable,
   input = intset_in,
   output = intset_out
);

CREATE FUNCTION intset_card(intSet) RETURNS integer
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;

CREATE OPERATOR # (
   rightarg = intSet,
   procedure = intset_card
);


CREATE FUNCTION intset_equal(intSet, intSet) RETURNS bool
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;

CREATE OPERATOR = (
   leftarg = intSet,
   rightarg = intSet,
   procedure = intset_equal,
   commutator = =,
   -- negator= <>,
   restrict = eqsel,
   join = eqjoinsel
);

--CREATE FUNCTION intset_con(integer, intSet) RETURNS bool
--   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;

--CREATE OPERATOR ? (
--   leftarg = integer,
--   rightarg = intSet,
--   procedure = intset_con,
--   commutator = ?
--);



