
CREATE FUNCTION intset_in(cstring)
   RETURNS intSet
   AS '_OBJWD_/intset'
   LANGUAGE C IMMUTABLE STRICT;


CREATE FUNCTION intset_out(intSet)
   RETURNS cstring
   AS '_OBJWD_/intset'
   LANGUAGE C IMMUTABLE STRICT;


CREATE TYPE intSet (
   internallength = variable,
   input = intset_in,
   output = intset_out
);




--CREATE FUNCTION intset_eq(intSet, intSet) RETURNS bool
--   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;

--CREATE OPERATOR = (
--   leftarg = intSet,
--   rightarg = intSet,
--   procedure = intset_eq,
--   commutator = =
--);


