
CREATE FUNCTION intset_in(cstring)
   RETURNS intSet
   AS '_OBJWD_/intset'
   LANGUAGE C IMMUTABLE STRICT;


CREATE FUNCTION intset_out(intSet)
   RETURNS cstring
   AS '_OBJWD_/intset'
   LANGUAGE C IMMUTABLE STRICT;


CREATE TYPE intSet (
   internallength = variable,
   input = intset_in,
   output = intset_out
);

CREATE FUNCTION intset_card(intSet) RETURNS integer
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;

CREATE OPERATOR # (
   rightarg = intSet,
   procedure = intset_card
);


CREATE FUNCTION intset_equal(intSet, intSet) RETURNS bool
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;

CREATE OPERATOR = (
   leftarg = intSet,
   rightarg = intSet,
   procedure = intset_equal,
   commutator = =,
   negator= <>,
   restrict = eqsel,
   join = eqjoinsel
);

CREATE FUNCTION intset_notequal(intSet, intSet) RETURNS bool
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;

CREATE OPERATOR <> (
   leftarg = intSet,
   rightarg = intSet,
   procedure = intset_notequal,
   commutator = <>,
   negator= =,
   restrict = eqsel,
   join = eqjoinsel
);


CREATE FUNCTION intset_superset(intSet, intSet) RETURNS bool
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;

CREATE OPERATOR >@ (
   leftarg = intSet,
   rightarg = intSet,
   procedure = intset_superset,
   commutator = >@,
   restrict = eqsel,
   join = eqjoinsel
);

CREATE FUNCTION intset_subset(intSet, intSet) RETURNS bool
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;

CREATE OPERATOR @< (
   leftarg = intSet,
   rightarg = intSet,
   procedure = intset_subset,
   commutator = @<,
   restrict = eqsel,
   join = eqjoinsel
);


CREATE FUNCTION intset_intersection(intSet, intSet) RETURNS intSet
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;

CREATE OPERATOR && (
   leftarg = intSet,
   rightarg = intSet,
   procedure = intset_intersection
);



CREATE FUNCTION intset_union(intSet, intSet) RETURNS intSet
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;

CREATE OPERATOR || (
   leftarg = intSet,
   rightarg = intSet,
   procedure = intset_union
);

CREATE FUNCTION intset_differ(intSet, intSet) RETURNS intSet
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;

CREATE OPERATOR - (
   leftarg = intSet,
   rightarg = intSet,
   procedure = intset_differ
);


CREATE FUNCTION intset_disjunction(intSet, intSet) RETURNS intSet
   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;

CREATE OPERATOR !! (
   leftarg = intSet,
   rightarg = intSet,
   procedure = intset_disjunction
);


--CREATE FUNCTION intset_con(integer, intSet) RETURNS bool
--   AS '_OBJWD_/intset' LANGUAGE C IMMUTABLE STRICT;

--CREATE OPERATOR ? (
--   leftarg = integer,
--   rightarg = intSet,
--   procedure = intset_con
--);



